<mvc:View
	height="100%"
	controllerName="publicservices.her.myrequests.MYREQUESTExtenJunqiao.controller.Questions"
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page showHeader="false">
		<content>
			<ComboBox
				items="{
					path: '/ProductCollection',
					sorter: { path: 'Name' }
				}">
				<core:Item key="{ProductId}" text="{Name}" />
			</ComboBox>
		</content>
	</Page>
</mvc:View>